<html>

<head>
    <style>
        @keyframes fly-in {
            0% {
                transform: rotateY(540deg) rotateX(1080deg) translateZ(400px) translateX(80px) translateY(0);
            }

            40% {
                transform: rotateY(0deg) rotateX(0) translateZ(0) translateX(0) translateY(0);
            }

            60% {
                transform: rotateY(90deg) rotateX(0) translateZ(0) translateX(100px) translateY(80vh);
            }

            80% {
                transform: rotateY(180deg) rotateX(0) translateZ(0) translateX(0) translateY(0);
            }

            100% {
                transform: rotateY(0) rotateX(0) translateZ(0) translateX(0) translateY(0);
            }
        }

        .card-holder {
            animation-name: fly-in;
            animation-duration: 7s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }

        .card-holder:nth-of-type(1) {
            animation-delay: .5s;
        }

        .card-holder:nth-of-type(2) {
            animation-delay: 1s;
        }

        .card-holder:nth-of-type(3) {
            animation-delay: 1.5s;
        }

        .card-holder:nth-of-type(4) {
            animation-delay: 2s;
        }

        .card-holder:nth-of-type(5) {
            animation-delay: 2.5s;
        }

        .card-holder:nth-of-type(6) {
            animation-delay: 3s;
        }

        .card-holder:nth-of-type(7) {
            animation-delay: 3.5s;
        }

        .card-holder:nth-of-type(8) {
            animation-delay: 4s;
        }

        .card-holder:nth-of-type(9) {
            animation-delay: 4.5s;
        }

        .card-holder:nth-of-type(10) {
            animation-delay: 5s;
        }

        body {
            background: #000;
            padding: 4% 10%;
            perspective: 400px;
            overflow-x: hidden;
        }

        .card-holder {
            transform-style: preserve-3d;
            backface-visibility: hidden;
            position: relative;
            width: 90px;
            height: 130px;
            display: inline-block;
            /* box-shadow: 1px 2px 2px rgba(0, 0, 0, .4); */
            margin: 12px;
            padding: 0px;
        }

        .card-holder:hover {
            box-shadow: 0px 3px 6px rgba(0, 0, 0, .3);
        }

        .card-holder:active {
            transform: scale(.9);
        }

        .back {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            transform: rotateY(180deg);

            background-image: url('back.png');
            border-radius: 2%;

            display: block;
            border: 1px solid black;
        }

        .card {

            transform-style: preserve-3d;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            backface-visibility: hidden;
            background-color: transparent;
            border-radius: 2%;
            display: block;
            width: 100%;
            height: 100%;
            border: 1px solid black;
        }

        .card:after {
            backface-visibility: hidden;
            position: absolute;
            display: block;
            content: '';
            background-repeat: no-repeat;
            /* background-size: cover; */
            width: 100%;
            height: 100%;
        }


        .card.hearts:after,
        .card.hearts:before {
            background-image:
                url('aaa.png');
            background-size: 100%;

        }

        .card.clubs:after,
        .card.clubs:before {


            background-image:
                url('aaa.png');
            background-size: 100%;
        }

        .card.diamonds:after,
        .card.diamonds:before {
            background-image:
                url('aaa.png');
            background-size: 100%;
        }

        .card.spades:after,
        .card.spades:before {

            background-image:
                url('aaa.png');
            background-size: 100%;
        }
    </style>
</head>

<body>
    <section style="display:block">
        <div class="card-holderbyhnumcdk, clubs"></div>
        </div>
        <div class="card-holder">
            <div class="back"></div>
            <div class="card queen clubs"></div>
        </div>
        <div class="card-holder">
            <div class="back"></div>
            <div class="card jack clubs"></div>
        </div>
        <div class="card-holder">
            <div class="back"></div>
            <div class="card ten clubs"></div>
        </div>
        <div class="card-holder">
            <div class="back"></div>
            <div class="card ace hearts"></div>
        </div>
        <div class="card-holder">
            <div class="back"></div>
            <div class="card king hearts"></div>
        </div>
        <div class="card-holder">
            <div class="back"></div>
            <div class="card queen hearts"></div>
        </div>
        <div class="card-holder">
            <div class="back"></div>
            <div class="card jack hearts"></div>
        </div>
        <div class="card-holder">
            <div class="back"></div>
            <div class="card ten hearts"></div>
        </div>
    </section>
    <br>
    <section style="margin-top:50% ">
        <h1>byhnumcdk,</h1>
    </section>
</body>

</html>