<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>
        Minimize
    </title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta content="" name="description">
    <meta content="" name="author">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <!-- Laxt v1.0 || ex nihilo || December 2017 - January 2018 -->
    <!-- style start -->
    <link href="css/css-plugins.css" media="all" rel="stylesheet" type="text/css">
    <link href="css/css-style.css" media="all" rel="stylesheet" type="text/css">
    <!-- style end -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <!-- google fonts start -->
    <link
        href="http://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900%7CMontserrat:400,700%7CPoppins:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet" type="text/css">
    <!-- google fonts end -->
    <style>
        @keyframes fly-in {
            0% {
                transform: rotateY(540deg) rotateX(1080deg) translateZ(400px) translateX(80px) translateY(0);
                -webkit-transform: rotateY(540deg) rotateX(1080deg) translateZ(400px) translateX(80px) translateY(0);
            }

            40% {
                transform: rotateY(0deg) rotateX(0) translateZ(0) translateX(0) translateY(0);
                -webkit-transform: rotateY(0deg) rotateX(0) translateZ(0) translateX(0) translateY(0);
            }

            60% {
                transform: rotateY(90deg) rotateX(0) translateZ(0) translateX(100px) translateY(80vh);
                -webkit-transform: rotateY(90deg) rotateX(0) translateZ(0) translateX(100px) translateY(80vh);
            }

            80% {
                transform: rotateY(180deg) rotateX(0) translateZ(0) translateX(0) translateY(0);
                -webkit-transform: rotateY(180deg) rotateX(0) translateZ(0) translateX(0) translateY(0);
            }

            100% {
                transform: rotateY(0) rotateX(0) translateZ(0) translateX(0) translateY(0);
                -webkit-transform: rotateY(0) rotateX(0) translateZ(0) translateX(0) translateY(0);
            }
        }



        .card-hol {
            animation-name: fly-in;
            animation-duration: 7s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }

        .card-holder:nth-of-type(1) {
            animation-delay: .5s;
        }

        .card-holder:nth-of-type(2) {
            animation-delay: 1s;
        }

        .card-holder:nth-of-type(3) {
            animation-delay: 1.5s;
        }

        .card-holder:nth-of-type(4) {
            animation-delay: 2s;
        }

        .card-holder:nth-of-type(5) {
            animation-delay: 2.5s;
        }

        .card-holder:nth-of-type(6) {
            animation-delay: 3s;
        }

        .card-holder:nth-of-type(7) {
            animation-delay: 3.5s;
        }

        .card-holder:nth-of-type(8) {
            animation-delay: 4s;
        }

        .card-holder:nth-of-type(9) {
            animation-delay: 4.5s;
        }

        .card-holder:nth-of-type(10) {
            animation-delay: 5s;
        }

        /* 
      body {
        background: #000;
        padding: 4% 10%;
        perspective: 400px;
        overflow-x: hidden;
      } */

        .card-holder {
            transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;
            backface-visibility: visible;
            -webkit-backface-visibility: visible;
            position: relative;
            width: 80px;
            height: 130px;
            display: inline-block;
            /* box-shadow: 1px 2px 2px rgba(0, 0, 0, .4); */
            border: none;
            margin: 12px;
            margin-top: 10%;
            padding: 0px;
        }

        .card-holder:hover {
            box-shadow: 0px 3px 6px rgba(0, 0, 0, .3);
        }

        .card-holder:active {
            transform: scale(.9);
        }

        .back {
            position: relative;
            width: 100%;
            height: 130px;
            overflow-x: hidden;
            backface-visibility: visible;
            -webkit-backface-visibility: visible;
            -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
            background-image: url('back.png');
            border-radius: 2%;
            background-size: 100%;
            display: block;
            background-repeat: no-repeat;

        }

        #tilt {
            -webkit-transform: rotatez(-20deg);
            transform: rotatez(-20deg);
            backface-visibility: visible;
            -webkit-backface-visibility: visible;
            animation-name: tii;
            position: absolute;
            top: 50%;
            animation-duration: 2s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        @keyframes tii {
            0% {
                transform: rotateY(0deg) rotatez(-20deg) translateY(-50%);

                -webkit-transform: rotateY(0deg) rotatez(-20deg) translateY(-50%);

            }

            100% {
                transform: rotateY(360deg) rotatez(-20deg) translateY(-50%);

                -webkit-transform: rotateY(360deg) rotatez(-20deg) translateY(-50%);

            }
        }

        .card {

            transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            backface-visibility: visible;
            -webkit-backface-visibility: visible;
            background-color: transparent;
            border-radius: 2%;
            display: block;
            width: 100%;
            height: 100%;
            border: none;

        }

        .card:after {
            backface-visibility: visible;
            -webkit-backface-visibility: visible;
            position: absolute;
            display: block;
            content: '';
            background-repeat: no-repeat;
            /* background-size: cover; */
            width: 100%;
            height: 100%;
        }


        .card.hearts:after,
        .card.hearts:before {
            background-image:
                url('p1.png');
            background-size: 100%;

        }

        .card.clubs:after,
        .card.clubs:before {


            background-image:
                url('8.png');
            background-size: 100%;
        }

        .card.diamonds:after,
        .card.diamonds:before {
            background-image:
                url('5.png');
            background-size: 100%;
        }

        .card.spades:after,
        .card.spades:before {

            background-image:
                url('4.png');
            background-size: 100%;
        }

        .card.h:after,
        .card.h:before {
            background-image:
                url('p2.png');
            background-size: 100%;

        }

        .card.e:after,
        .card.e:before {
            background-image:
                url('p3.png');
            background-size: 100%;

        }

        .card.a:after,
        .card.a:before {
            background-image:
                url('p4.png');
            background-size: 100%;

        }

        .card.r:after,
        .card.r:before {
            background-image:
                url('joker.png');
            background-size: 100%;

        }
    </style>
</head>

<body id="top">
    <div class="preloader-bg"></div>
    <div id="preloader">
        <div id="preloader-status">
            <div class="preloader-position loader">
                <span></span>
            </div>
        </div>
    </div>
    <header id="navvv" class="container-fluid">
        <div class="text-center hidden-xs">
            <!-- navigation start -->
            <nav class="header-navigation fadeIn-element">
                <!-- <a class="active link-underline-menu" href="index.html">Home</a> -->
                <a class="link-underline-menu" href="about.html">About</a>
                <a class="link-underline-menu" href="blog.html">Blog</a>
                <span class="logo-holder "><a href="index.html"><img alt="Laxt" src="images/img-logo.png"></a></span>
                <a class="link-underline-menu" href="contact.html">Contact</a>
                <a target="_blank" href="https://www.amazon.in/dp/B079L7RYYL" class="shopnow">Buy</a>
            </nav>
            <!-- navigation end -->
        </div>
        <div class="text-center visible-xs" style="width:100%">
            <!-- navigation mobile start -->
            <nav class="header-navigation-xs fadeIn-element">
                <a class="logo-holder" href="index.html"><img alt="Laxt" src="images/img-logo.png"></a>
                <!-- <a class="active link-underline-menu" href="index.html">Home</a> -->
                <a class="link-underline-menu" href="about.html">About</a>
                <a class="link-underline-menu" href="blog.html">Blog</a>
                <a class="link-underline-menu" href="contact.html">Contact</a>
                <a target="_blank" href="https://www.amazon.in/dp/B079L7RYYL" class="shopnow">Buy</a>
            </nav>
            <!-- navigation mobile end -->
        </div>
    </header>

    <section class="upper-page">
        <!-- hero bg start -->
        <div class="hero-fullscreen overlay overlay-top-bottom-dark-75">
            <div class="hero-fullscreen-FIX">
                <div class="hero-bg bg-img-SINGLE"></div>
            </div>
            <center>

                <div id="overlay22" style="display:block;">
                    <div class="center-block fadeIn-element">

                        <h1 class=" visible-xs home-page-title">
                            <span style="color:rgba(255,207,64,0.5)"> Old School<br></span> <span
                                style="color:rgba(255,0,0,0.3)">is the<br></span>
                            <spam style="color:rgba(100,151,177,0.5)">New Cool
                            </spam>
                        </h1>



                        </>
                        <div class=" card-hol card-holder">
                            <div class="back"></div>
                            <div class="card queen diamonds"></div>
                        </div>
                        <div class="card-hol card-holder">
                            <div class="back"></div>
                            <div class="card jack clubs"></div>
                        </div>
                        <div class="card-hol card-holder">
                            <div class="back"></div>
                            <div class="card ten spades"></div>
                        </div>
                        <div class="card-hol card-holder">
                            <div class="back"></div>
                            <div class="card ace hearts"></div>
                        </div>
                        <div class="card-hol card-holder">
                            <div class="back"></div>
                            <div class="card king r"></div>
                        </div>
                        <div class="card-hol card-holder">
                            <div class="back"></div>
                            <div class="card queen a"></div>
                        </div>

                        <div class="card-hol card-holder">
                            <div class="back"></div>
                            <div class="card jack e"></div>
                        </div>
                        <div class="card-hol card-holder">
                            <div class="back"></div>
                            <div class="card ten h"></div>
                        </div>

                        <h1 class=" hidden-xs home-page-title">
                            <span style="color:rgba(255,207,64,0.5)"> Old School</span> <span
                                style="color:rgba(255,0,0,0.3)">is the</span>
                            <spam style="color:rgba(100,151,177,0.5)">New Cool
                            </spam>
                        </h1>

    </section>

    </center>

    </div>
    <!-- scroll indicator end -->
    </section>
    <section class="section-light" style="background:#fff" id="about">

        <div class="container">

            <div class="row about-top">
                <div class="row">
                    <div class="col-lg-6">
                        <h2 class="section-heading spacer-line-vertical-dark reveal-element text-dark"
                            style="margin:8px">
                            Let's <spam class="textgra">Minimize</spam>
                        </h2>


                        <div class="row about-bottom">

                            <div class="ter">
                                <p class="about-txt reveal-element text-dark " style="text-align: justify;">
                                    MINIMIZE is India&rsquo;s first strategic card game and it&rsquo;s not meant for
                                    everybody!
                                    <br>
                                    <br> There&rsquo;s only one condition you need to abide by to be eligible to play
                                    MINIMIZE - get
                                    off the internet, put your smart-phones away and sit down with friends and family
                                    for
                                    some old
                                    fashioned recreation.
                                    <br>
                                    <br> MINIMIZE is the first of many card and board games that we plan to launch in
                                    the
                                    market,
                                    and we already have our priorities sorted &ndash; to bring back the times where all
                                    you
                                    needed
                                    for entertainment and recreation were your people, and not gadgets!
                                    <br>
                                    <br> Buy your pack now and let&rsquo;s Minimize!
                                </p>
                                <br>
                                <br>
                            </div>
                            <!-- col end -->
                        </div>
                    </div>
                    <!-- col end -->

                    <!--col-lg-6 end-->
                    <div class=" col-lg-6" id="wrapper" style="overflow-x:hidden; overflow-y:hidden; ">
                        <div class="viewport">
                            <div class="cube">
                                <div class="side" style="width:50px;height:200px">
                                    <div class="cube-image"></div>
                                </div>
                                <div class="side" style="width:50px">
                                    <div class="cube-image"></div>
                                </div>
                                <div class="side">
                                    <div class="cube-image" style="background-image:url('fornt.png')"></div>
                                </div>
                                <div class="side" style="width:50px">
                                    <div class="cube-image"></div>
                                </div>
                                <div class="side">
                                    <div class="cube-image"></div>
                                </div>
                                <div class="side" style="width:50px;height:200px">
                                    <div class="cube-image active"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <script>
                        var fixed = document.getElementById('wrapper');

                        fixed.addEventListener('touchmove', function (e) {

                            e.preventDefault();

                        }, false);
                        var events = new Events();
                        events.add = function (obj) {
                            obj.events = {};
                        }
                        events.implement = function (fn) {
                            fn.prototype = Object.create(Events.prototype);
                        }

                        function Events() {
                            this.events = {};
                        }
                        Events.prototype.on = function (name, fn) {
                            var events = this.events[name];
                            if (events == undefined) {
                                this.events[name] = [fn];
                                this.emit('event:on', fn);
                            } else {
                                if (events.indexOf(fn) == -1) {
                                    events.push(fn);
                                    this.emit('event:on', fn);
                                }
                            }
                            return this;
                        }
                        Events.prototype.once = function (name, fn) {
                            var events = this.events[name];
                            fn.once = true;
                            if (!events) {
                                this.events[name] = [fn];
                                this.emit('event:once', fn);
                            } else {
                                if (events.indexOf(fn) == -1) {
                                    events.push(fn);
                                    this.emit('event:once', fn);
                                }
                            }
                            return this;
                        }
                        Events.prototype.emit = function (name, args) {
                            var events = this.events[name];
                            if (events) {
                                var i = events.length;
                                while (i--) {
                                    if (events[i]) {
                                        events[i].call(this, args);
                                        if (events[i].once) {
                                            delete events[i];
                                        }
                                    }
                                }
                            }
                            return this;
                        }
                        Events.prototype.unbind = function (name, fn) {
                            if (name) {
                                var events = this.events[name];
                                if (events) {
                                    if (fn) {
                                        var i = events.indexOf(fn);
                                        if (i != -1) {
                                            delete events[i];
                                        }
                                    } else {
                                        delete this.events[name];
                                    }
                                }
                            } else {
                                delete this.events;
                                this.events = {};
                            }
                            return this;
                        }

                        var userPrefix;

                        var prefix = (function () {
                            var styles = window.getComputedStyle(document.documentElement, ''),
                                pre = (Array.prototype.slice
                                    .call(styles)
                                    .join('')
                                    .match(/-(moz|webkit|ms)-/) || (styles.OLink === '' && ['', 'o'])
                                )[1],
                                dom = ('WebKit|Moz|MS|O').match(new RegExp('(' + pre + ')', 'i'))[1];
                            userPrefix = {
                                dom: dom,
                                lowercase: pre,
                                css: '-' + pre + '-',
                                js: pre[0].toUpperCase() + pre.substr(1)
                            };
                        })();

                        function bindEvent(element, type, handler) {
                            if (element.addEventListener) {
                                element.addEventListener(type, handler, false);
                            } else {
                                element.attachEvent('on' + type, handler);
                            }
                        }

                        function Viewport(data) {
                            events.add(this);

                            var self = this;

                            this.element = data.element;
                            this.fps = data.fps;
                            this.sensivity = data.sensivity;
                            this.sensivityFade = data.sensivityFade;
                            this.touchSensivity = data.touchSensivity;
                            this.speed = data.speed;

                            this.lastX = 0;
                            this.lastY = 0;
                            this.mouseX = 0;
                            this.mouseY = 0;
                            this.distanceX = 0;
                            this.distanceY = 0;
                            this.positionX = 1122;
                            this.positionY = 136;
                            this.torqueX = 0;
                            this.torqueY = 0;

                            this.down = false;
                            this.upsideDown = false;

                            this.previousPositionX = 0;
                            this.previousPositionY = 0;

                            this.currentSide = 0;
                            this.calculatedSide = 0;


                            bindEvent(document, 'mousedown', function () {
                                self.down = true;
                            });

                            bindEvent(document, 'mouseup', function () {
                                self.down = false;
                            });

                            bindEvent(document, 'keyup', function () {
                                self.down = false;
                            });

                            bindEvent(document, 'mousemove', function (e) {
                                self.mouseX = e.pageX;
                                self.mouseY = e.pageY;
                            });

                            bindEvent(document, 'touchstart', function (e) {

                                self.down = true;
                                e.touches ? e = e.touches[0] : null;
                                self.mouseX = e.pageX / self.touchSensivity;
                                self.mouseY = e.pageY / self.touchSensivity;
                                self.lastX = self.mouseX;
                                self.lastY = self.mouseY;
                            });

                            bindEvent(document, 'touchmove', function (e) {
                                if (e.preventDefault) {
                                    e.preventDefault();
                                }

                                if (e.touches.length == 1) {

                                    e.touches ? e = e.touches[0] : null;

                                    self.mouseX = e.pageX / self.touchSensivity;
                                    self.mouseY = e.pageY / self.touchSensivity;

                                }
                            });

                            bindEvent(document, 'touchend', function (e) {
                                self.down = false;
                            });

                            setInterval(this.animate.bind(this), this.fps);

                        }
                        events.implement(Viewport);
                        Viewport.prototype.animate = function () {

                            this.distanceX = (this.mouseX - this.lastX);
                            this.distanceY = (this.mouseY - this.lastY);

                            this.lastX = this.mouseX;
                            this.lastY = this.mouseY;

                            if (this.down) {
                                this.torqueX = this.torqueX * this.sensivityFade + (this.distanceX * this
                                        .speed -
                                        this
                                        .torqueX) *
                                    this.sensivity;
                                this.torqueY = this.torqueY * this.sensivityFade + (this.distanceY * this
                                        .speed -
                                        this
                                        .torqueY) *
                                    this.sensivity;
                            }

                            if (Math.abs(this.torqueX) > 1.0 || Math.abs(this.torqueY) > 1.0) {
                                if (!this.down) {
                                    this.torqueX *= this.sensivityFade;
                                    this.torqueY *= this.sensivityFade;
                                }

                                this.positionY -= this.torqueY;

                                if (this.positionY > 360) {
                                    this.positionY -= 360;
                                } else if (this.positionY < 0) {
                                    this.positionY += 360;
                                }

                                if (this.positionY > 90 && this.positionY < 270) {
                                    this.positionX -= this.torqueX;

                                    if (!this.upsideDown) {
                                        this.upsideDown = true;
                                        this.emit('upsideDown', {
                                            upsideDown: this.upsideDown
                                        });
                                    }

                                } else {

                                    this.positionX += this.torqueX;

                                    if (this.upsideDown) {
                                        this.upsideDown = false;
                                        this.emit('upsideDown', {
                                            upsideDown: this.upsideDown
                                        });
                                    }
                                }

                                if (this.positionX > 360) {
                                    this.positionX -= 360;
                                } else if (this.positionX < 0) {
                                    this.positionX += 360;
                                }

                                if (!(this.positionY >= 46 && this.positionY <= 130) && !(this.positionY >=
                                        220 &&
                                        this
                                        .positionY <=
                                        308)) {
                                    if (this.upsideDown) {
                                        if (this.positionX >= 42 && this.positionX <= 130) {
                                            this.calculatedSide = 3;
                                        } else if (this.positionX >= 131 && this.positionX <= 223) {
                                            this.calculatedSide = 2;
                                        } else if (this.positionX >= 224 && this.positionX <= 314) {
                                            this.calculatedSide = 5;
                                        } else {
                                            this.calculatedSide = 4;
                                        }
                                    } else {
                                        if (this.positionX >= 42 && this.positionX <= 130) {
                                            this.calculatedSide = 5;
                                        } else if (this.positionX >= 131 && this.positionX <= 223) {
                                            this.calculatedSide = 4;
                                        } else if (this.positionX >= 224 && this.positionX <= 314) {
                                            this.calculatedSide = 3;
                                        } else {
                                            this.calculatedSide = 2;
                                        }
                                    }
                                } else {
                                    if (this.positionY >= 46 && this.positionY <= 130) {
                                        this.calculatedSide = 6;
                                    }

                                    if (this.positionY >= 220 && this.positionY <= 308) {
                                        this.calculatedSide = 1;
                                    }
                                }

                                if (this.calculatedSide !== this.currentSide) {
                                    this.currentSide = this.calculatedSide;
                                    this.emit('sideChange');
                                }

                            }

                            this.element.style[userPrefix.js + 'Transform'] = 'rotateX(' + this.positionY +
                                'deg) rotateY(' + this
                                .positionX + 'deg)';

                            if (this.positionY != this.previousPositionY || this.positionX != this
                                .previousPositionX) {
                                this.previousPositionY = this.positionY;
                                this.previousPositionX = this.positionX;

                                this.emit('rotate');

                            }

                        }
                        var viewport = new Viewport({
                            element: document.getElementsByClassName('cube')[0],
                            fps: 20,
                            sensivity: .1,
                            sensivityFade: .93,
                            speed: 2,
                            touchSensivity: 1.5
                        });

                        function Cube(data) {
                            var self = this;

                            this.element = data.element;
                            this.sides = this.element.getElementsByClassName('side');

                            this.viewport = data.viewport;
                            this.viewport.on('rotate', function () {
                                self.rotateSides();
                            });
                            this.viewport.on('upsideDown', function (obj) {
                                self.upsideDown(obj);
                            });
                            this.viewport.on('sideChange', function () {
                                self.sideChange();
                            });
                        }
                        Cube.prototype.rotateSides = function () {
                            var viewport = this.viewport;
                            if (viewport.positionY > 90 && viewport.positionY < 270) {
                                this.sides[0].getElementsByClassName('cube-image')[0].style[userPrefix.js +
                                        'Transform'] =
                                    'rotate(' + (viewport.positionX + viewport.torqueX) + 'deg)';
                                this.sides[5].getElementsByClassName('cube-image')[0].style[userPrefix.js +
                                        'Transform'] =
                                    'rotate(' + -(viewport.positionX + 180 + viewport.torqueX) + 'deg)';
                            } else {
                                this.sides[0].getElementsByClassName('cube-image')[0].style[userPrefix.js +
                                        'Transform'] =
                                    'rotate(' + (viewport.positionX - viewport.torqueX) + 'deg)';
                                this.sides[5].getElementsByClassName('cube-image')[0].style[userPrefix.js +
                                        'Transform'] =
                                    'rotate(' + -(viewport.positionX + 180 - viewport.torqueX) + 'deg)';
                            }
                        }
                        Cube.prototype.upsideDown = function (obj) {

                            var deg = (obj.upsideDown == true) ? '180deg' : '0deg';
                            var i = 5;

                            while (i > 0 && --i) {
                                this.sides[i].getElementsByClassName('cube-image')[0].style[userPrefix.js +
                                        'Transform'] =
                                    'rotate(' + deg + ')';
                            }

                        }
                        Cube.prototype.sideChange = function () {

                            for (var i = 0; i < this.sides.length; ++i) {
                                this.sides[i].getElementsByClassName('cube-image')[0].className =
                                    'cube-image';
                            }

                            this.sides[this.viewport.currentSide - 1].getElementsByClassName('cube-image')[
                                    0]
                                .className =
                                'cube-image active';

                        }

                        new Cube({
                            viewport: viewport,
                            element: document.getElementsByClassName('cube')[0]
                        });
                    </script>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- container end -->
    </section>
    <center>
        <div style="background:#000;padding:30px">
            <section id="lunch" stle="background:#000;">
                <div class="row" stle="background:#000;">

                    <div class="col-lg-6">





                        <div class="container">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="desktop-wrapper">
                                        <iframe width="560" height="315" src="aaa.mp4" frameborder="0"
                                            allowfullscreen></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <!-- <div class="wrapper"></div>
                        <video width="80%" class="video" style="border-radius:20px;width:50%">
                            <source src="aaa.mp4" type="video/mp4">
                            <source src="aaa.ogg" type="video/ogg">
                            </source>
                            </source>
                        </video>
                        <div class="playpause">&nbsp; </div>


                        <div class="clear"></div> -->

                    </div>

                </div>

    </center>
    <style>
        .video {
            width: 100%;
        }

        .wrapper {
            display: table;
            width: auto;
            position: relative;
            width: 80%;
            margin: 0 auto;
        }

        .playpause {
            background: url(img/background/play-icon.png) no-repeat center center;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            position: absolute;
            z-index: 99;
        }
    </style>
    </section>
    <section class="section-light" id="about">
        <!-- container start -->
        <div class="container">
            <!-- row start -->
            <div class="row about-top">
                <!-- col start -->
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading spacer-line-vertical-dark reveal-element">
                        Blog
                    </h2>
                </div>
                <!-- col end -->
            </div>
            <!-- row end -->
            <!-- row start -->
            <div class="row about-bottom">
                <!-- col start -->
                <div class="text-center">
                    <div class="blog-div">

                        <!--<img src="img/background/blog-img.png" width="645" height="350">
                        <span>BY  STUART DREDGE   /   NOVEMBER 6, 2009 12:00 AM PST</span>-->
                        <h4 style="font-size:60px;">
                            COMING SOON!</h4>
                        <h4>GOOD THINGS TAKE TIME </h4>
                        <!--<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to </p>
                        <a href="#">Read More</a>-->

                    </div>

                </div>
                <!-- col end -->
            </div>
            <!-- row end -->
        </div>
        <!-- container end clothifashion.com -->
    </section>
    <section class="section-dark" id="contact">
        <!-- container start -->
        <div class="container">

            <div class="row">
                <!-- col start -->
                <div class="col-lg-12 text-center">
                    <!-- contact info start -->
                    <div class="contact-info-wrapper reveal-element">
                        <!-- col start -->
                        <div class="col-sm-4">
                            <div class="contact-info-description">
                                <img src="images/img-logo.png">
                                <p class="logo-p">Marketed by
                                    <br> ivak entertainment games llp &amp;
                                    <br> bootstrap media communications pvt ltd </p>
                            </div>
                        </div>
                        <!-- col end -->
                        <!-- col start -->
                        <div class="col-sm-4">
                            <div class="contact-info-description">
                                <h4>Instagram</h4>

                                <ul class="ins-ul">
                                    <li>
                                        <a target="_blank" href="https://www.instagram.com/minimizecards/"><img
                                                src="images/img-ins1.jpg"></a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="https://www.instagram.com/minimizecards/"><img
                                                src="images/img-ins2.jpg"></a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="https://www.instagram.com/minimizecards/"><img
                                                src="images/img-ins3.jpg"></a>
                                    </li>
                                    <li style="width:100%; padding:0;display:block;">
                                    </li>
                                    <li>
                                        <a target="_blank" href="https://www.instagram.com/minimizecards/"><img
                                                src="images/img-ins4.jpg"></a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="https://www.instagram.com/minimizecards/"><img
                                                src="images/img-ins5.jpg"></a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="https://www.instagram.com/minimizecards/"><img
                                                src="images/img-ins6.jpg"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- col end -->
                        <!-- col start -->
                        <div class="col-sm-4">
                            <div class="contact-info-description">
                                <h4>Contact</h4>

                                <span>IVAK Entertainment Games LLP</span>

                                <span>1st floor, 39 Maharani Bagh, GMS Road, Dehradun 248001 Uttarakhand</span>

                                <br>
                                <!--/*<span>Ivnish Juneja</span>

									<span>+918218092664</span>

									<span>ivnish@minimizecards.com</span>

 <br>

									<span>Akash Khanduja</span>

									<span>+917895977777</span>

									<span>akashkhanduja@minimizecards.com</span>*/-->
                            </div>
                        </div>
                        <!-- col end -->
                    </div>
                    <!-- contact info end -->
                </div>
                <!-- col end -->
            </div>
            <!-- row end -->

            <div class="row">
                <!-- col start -->
                <div class="col-lg-12">
                    <!-- social icons start -->
                    <!-- social icons end -->
                    <!-- copyright start -->
                    <div class="copyright ">
                        <p>Minimize &copy; 2018 All Rights Reserved.</p>
                        <div class="social-icons-wrapper reveal-element">
                            <ul class="social-icons">
                                <li class="social-icon">
                                    <a target="_blank" href="https://www.facebook.com/minimizeindia/"><img
                                            src="images/img-fb.png"></a>
                                </li>
                                <li class="social-icon">
                                    <a target="_blank" href="https://www.instagram.com/minimizecards/"><img
                                            src="images/img-ins.png"></a>
                                </li>
                                <li class="social-icon">
                                    <a target="_blank" href="https://twitter.com/minimize_in"><img
                                            src="images/img-t.png"></a>
                                </li>
                                <li class="social-icon">
                                    <a target="_blank"
                                        href="https://www.youtube.com/channel/UCvs6RPLcve4zONFzbMdqQmg?guided_help_flow=3&amp;disable_polymer=true"><img
                                            src="images/img-yt.png"></a>
                                </li>

                            </ul>
                        </div>
                    </div>
                    <!-- copyright end -->
                </div>
                <!-- col end -->
            </div>
            <!-- row end -->
        </div>
        <!-- container end -->
    </section>
    <a class="page-scroll" href="#top" onclick="aaa()" style="border:none;">
        <div class="to-top-arrow" id="aaaa" onclick="aaa()">
            <img id="image" src="up.png" class="img-fluid" width="90%">
        </div>
    </a>
    <script>
        function aaa() {
            var img = document.getElementById("image");
            img.setAttribute("class", "rotated-image");

            document.getElementById("aaaa").style.width = "2000px";
            document.getElementById("aaaa").style.bottom = "2000px";
            document.getElementById("aaaa").style.right = '0px';
            document.getElementById("aaaa").style.transition = '3s';
            document.getElementById("overlay22").style.zIndex = "-1";
            document.getElementById("navvv").style.zIndex = "-1";
            setTimeout(function () {
                $("#aaaa").removeAttr("style");
                document.getElementById("overlay22").style.zIndex = "111";
                $("#navvv").removeAttr("style");
                var imgs = document.getElementById("image");
                imgs.setAttribute("class", "rotate-image");

            }, 2000);
        }
    </script>
    <!-- to top arrow end -->
    <!-- scripts start -->
    <script src="js/9352-js-plugins.js">
    </script>
    <script src="js/5083-js-laxt.js">
    </script>
    <!-- scripts end -->
    <script>

    </script>
    <script>
        $(document).ready(function () {
            $(".button-video").on("click", function () {
                $(".asd").toggleClass("shides");
                $(".div-a").toggleClass("div-aaaa");
            });
        });
    </script>
    <script>
        var vid = document.getElementById("myVideo");

        function enableAutoplay() {
            vid.autoplay = true;
            vid.load();
        }

        function disableAutoplay() {
            vid.autoplay = false;
            vid.load();
        }

        function checkAutoplay() {
            alert(vid.autoplay);
        }
    </script>
    <script>
        $(document).ready(function () {
            $('.video').parent().click(function () {
                if ($(this).children(".video").get(0).paused) {
                    $(this).children(".video").get(0).play();
                    $(this).children(".playpause").fadeOut();
                } else {
                    $(this).children(".video").get(0).pause();
                    $(this).children(".playpause").fadeIn();
                }
            });
        });
    </script>
    <script src="modernizr-1.6.min.js"></script>

</body>

</html>